# modulith_poc

./: README.md  build.gradle
src/main/java/com/example/project/: Application.java
src/main/java/com/example/project/audit/controllers/: AuditController.java
src/main/java/com/example/project/audit/entities/: Audit.java
src/main/java/com/example/project/audit/jsonapi/attributes/: AuditAttributes.java
src/main/java/com/example/project/audit/jsonapi/mappers/: AuditMapper.java
src/main/java/com/example/project/audit/repositories/: AuditRepository.java
src/main/java/com/example/project/audit/services/: AuditService.java
src/main/java/com/example/project/people/constants/: ResourceTypes.java
src/main/java/com/example/project/people/controllers/: PersonController.java  PetController.java
src/main/java/com/example/project/people/entities/: Person.java  Pet.java
src/main/java/com/example/project/people/repositories/: PersonRepository.java  PetRepository.java
src/main/java/com/example/project/people/services/: PersonService.java  PetService.java
src/main/java/com/example/project/shared/events/: AuditAction.java  AuditEvent.java
src/main/resources/: application.properties
src/test/java/com/example/project/audit/controllers/: AuditControllerTest.java
src/test/java/com/example/project/people/: TestApplicationTests.java
src/test/java/com/example/project/people/controllers/: PersonControllerTest.java  PetControllerTest.java
src/test/java/com/example/project/people/services/: PersonServiceTest.java  PetServiceTest.java
(+12 files in other folders)
